# mvn-release-demo

./: pom.xml  release.properties
release-m1/: pom.xml
release-m1/src/main/java/com/muger/app/: Hello.java
release-m2/: pom.xml
