<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mvn-release-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.5-RELEASE</version>
    <modules>
        <module>release-m1</module>
        <module>release-m2</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:mugerzhu/mvn-release-demo.git</developerConnection>
      <tag>v1.5-RELEASE</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <arguments>-DskipTests</arguments>
                    <releaseVersion>1.5-RELEASE</releaseVersion>
                    <developmentVersion>1.6-SNAPSHOT</developmentVersion>
                    <checkModificationExcludes>
                        <checkModificationExclude>**/pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>test-release</id>
            <url>http://localhost:8081/repository/test-release/</url>
        </repository>
        <repository>
            <id>test-snapshot</id>
            <url>http://localhost:8081/repository/test-snapshot/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <name>test-snapshot</name>
            <id>test-snapshot</id>
            <url>http://localhost:8081/repository/test-snapshot/</url>
        </snapshotRepository>
        <repository>
            <name>test-release</name>
            <id>test-release</id>
            <url>http://localhost:8081/repository/test-release/</url>
        </repository>
    </distributionManagement>

</project>