#release configuration
#Tue Jun 29 15:15:08 CST 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-DskipTests -P nexus
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mugerzhu/mvn-release-demo.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
