#release configuration
#Tue Jun 29 13:07:20 CST 2021
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.org.example\:mvn-release-demo.tag=mvn-1.1-RELEASE
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:mugerzhu/mvn-release-demo.git
scm.tagNameFormat=v@{project.version}
pinExternals=false
project.scm.org.example\:release-m2.tag=mvn-1.1-RELEASE
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.org.example\:release-m1.developerConnection=scm\:git\:git@github.com\:mugerzhu/mvn-release-demo.git
exec.activateProfiles=nexus
project.scm.org.example\:release-m2.developerConnection=scm\:git\:git@github.com\:mugerzhu/mvn-release-demo.git
project.scm.org.example\:mvn-release-demo.developerConnection=scm\:git\:git@github.com\:mugerzhu/mvn-release-demo.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
project.scm.org.example\:release-m1.tag=mvn-1.1-RELEASE
